# OpenClaw 多设备同步 .gitignore 模板

# ============================================
# 设备特定文件（不通过 Git 同步）
# ============================================

# 主配置文件（设备特定）
/openclaw.json

# 运行时目录
/browser/
/logs/
/subagents/
/devices/
/identity/
/credentials/
/canvas/
/completions/
/delivery-queue/
/sandboxes/
/qqbot/

# 环境文件
/.env
/.env.local
/.env.*.local

# 状态文件
/exec-approvals.json
/update-check.json

# 工作区特定运行时
/workspace/.openclaw/
/workspace-browser/.openclaw/
/workspace-news/.openclaw/
/workspace-windows-ops/.openclaw/

# ============================================
# 共享目录中的设备特定内容
# ============================================

# 工作区中的设备特定配置
/workspace/.env
/workspace/state/device-*.json

# 技能中的设备特定配置
/workspace/skills/**/local-config.json
/workspace/skills/**/device-*.json

# ============================================
# 运行时和临时文件
# ============================================

# 日志文件
*.log
*.log.*
log.txt
debug.log

# 临时文件
*.tmp
*.temp
*.swp
*.swo
*~
\#*#
.#*

# 锁文件
*.lock
.lock
LOCK

# PID 文件
*.pid

# 缓存文件
.cache/
*.cache

# ============================================
# 大文件和二进制文件
# ============================================

# 压缩文件
*.zip
*.tar
*.gz
*.bz2
*.7z
*.rar

# 媒体文件
*.mp3
*.mp4
*.avi
*.mov
*.wav

# 图片文件（除非明确需要）
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.webp

# 文档文件
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx

# ============================================
# 开发环境文件
# ============================================

# 虚拟环境
.venv/
venv/
env/
ENV/
pyvenv.cfg
Pipfile
Pipfile.lock
poetry.lock

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ============================================
# 编辑器文件
# ============================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# IntelliJ
.idea/
*.iml
*.iws

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Emacs
*~
\#*
.\#*
.DS_Store?

# ============================================
# 操作系统文件
# ============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# ============================================
# 测试和构建输出
# ============================================

# 测试输出
/test_output/
/coverage/
/.pytest_cache/
/.coverage
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# 构建输出
/build/
/dist/
/out/
/target/
*.class
*.jar

# ============================================
# 自定义排除规则
# ============================================

# 项目特定排除
/tmp/
/temp/
/backup/
/backups/

# 用户自定义排除
# 在此添加项目特定的排除规则